<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Aqua Technology</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">



<body>
    <!-- body section with nav starts -->

    <section class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><small class="richoco-text"></small><img
                        src="./images/logo.png"></a>
                        <h1>UNIVERSAL  <br> AQUA TECH</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="text-align: right;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active-home" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#store and services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row banner" id="home">
            <div class="col-md-6">
                <h1>Drink Pure <br>Water</h1>
                <p>Explore the Variety of filter services we have Globally. <br>Drink to
                    <b>Q</b>uench your Thirst
                </p>
                <style>
                join-free-btn {
                    background-color: #04AA6D;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                </style>
                  <script>
                    function call(){
                        window.open("https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxwHGLbwjQJmpdQNhwtKXWXtfsLdkLnNHwKVNCbDnLhqpxsGNchZVDwxblJFDfJVqXvwJG")
                    }
                  </script>
                <a href="#" class="join-free-btn" onclick="call()">MAIL US</a>
                <a href="#about-us" class="know-more-btn">KNOW MORE</a>
                
            </div>
            <div class="col-md-6 text-center ">
                <img src="./images/ro.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="text-center">
            <a href="#services" id="service"><i class="fas fa-arrow-circle-down"></i></a>
        </div>
    </section>

    <!-- body section with nav starts -->

    <!-- service section starts-->
    <section class="store and service" id="store and services">
        <div class="container">
            <h1 class="title-all">Store and Services</h1>
            <h2 class="title">Availabilities of Filters</h2>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box active-service">
                        <img src="./images/pureit.png" class="img-fluid">
                        <h6>Pureit Copper Purifier</h6>
                        <p>Pureit Copper+ Eco Mineral RO+UV+MF Water Purifier with Copper Charge Technology, 8 Litres, Advanced   7-Stage Purification, Eco Recovery Technology
                        
                        </p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="./images/Eureka.png" class="img-fluid">
                        <h6>Eureka Aquaguard Purifier</h6>
                        <p>
                            Eureka Forbes Aquaguard Geneus RO+UV 7-Litre Water Purifier</p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="./images/kent.png" class="img-fluid">
                        <h6>Kent Water Purifier</h6>
                        <p>KENT Max UV Water Purifier (11013) | UV+UF Water Purification | Wall Mountable| Transparent Detachable Storage Tank | 7L Storage | 60 L/hr Output </p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="./images/aosmith-removebg-preview.png" class="img-fluid">
                        <h6>Ao Smith Purifier</h6>
                        <p>AO Smith Z9 Green RO 10 Litre Wall Mountable , Table Top RO+SCMT Black 10Litre Water Purifier</p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="./images/livpure.png" class="img-fluid">
                        <h6>LivPure Purifier</h6>
                        <p>Livpure GLO PRO+ RO+UV+Taste Enhancer, Water Purifier for Home - 7 L Storage, Suitable for Borewell, Tanker, Municipal Water</p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="./images/faber.png" class="img-fluid">
                        <h6>Faber Purifier</h6>
                        <p>Faber Galaxy Fresh Alkaline RO+UV+MAT, 7 Liters, 8 Stage Water Purifier with Upto 2500 TDS, Black</p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section ends-->

    <!-- about-us section starts-->
    <section class="about-us" id="about-us">
        <div class="container">
            <h1 class="title-all">About Us</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/drink-water.jpg" class="imgg img-fluid">
                </div>
                <div class=" col-md-6">
                    <h1>We always love to hear from our <br>Customers</h1>
                    <br>
                    <p><h4>Water Quality Improvement: </h4>Users commonly praise water purifiers for their effectiveness in improving water quality. Positive feedback may highlight the removal of impurities, contaminants, and unpleasant tastes or odors.

                        <h4>Health Benefits: </h4>Users appreciate the health benefits associated with clean and purified water. Positive feedback might mention improvements in digestion, skin health, and overall well-being.</p>
                    <a href="#" class="get-in-touch">GET IN TOUCH</a>
                </div>
            </div>
        </div>
    </section>
    <!-- about-us section ends -->

    <!-- explore section starts-->
    <section class="explore">
        <div class="container">
            <div class="row">
                <div class=" col-md-4">
                    <h1>Surprising Benefits of Drinking Water</h1>
                    <h6>Your Brain Functions Better When <br>Hydrated</h6>
                    <p>Mild dehydration, or fluid loss equal to 1-3 percent of body weight, can negatively impact
                        how
                        your brain works. Not drinking enough water can impair your mood, concentration, and memory.
                        It
                        can cause anxiety, fatigue, and also increase the frequency and longevity of headaches.
                        Hydrating properly keeps your brain functioning in tip-top shape.
                    </p>
                    <script>
                        function learn(){
                            window.open("https://en.wikipedia.org/wiki/Portable_water_purification")
                        }
                      </script>
                    
                    <a class="learn-more" onclick="learn()">LEARN MORE</a>
                </div>
                <div class="col-md-5 text-center">
                    <img src="./images/waterpurifier.png" class="explore-img img-fluid">
                </div>
                <div class=" col-md-3">
                    <h1> Benefits of Water Purifiers</h1>
                    <h6>Removal of Contaminants<br>Loss</h6>
                    <p>
                        Water purifiers are designed to eliminate or reduce various contaminants present in tap water. This includes impurities such as bacteria, viruses, parasites, heavy metals, pesticides, and other harmful substances.
                    </p>
                    <!-- <a class="learn-more" href="#">LEARN MORE</a> -->
                </div>
            </div>
        </div>
    </section>
    <!-- explore section ends-->

    <!-- review section starts-->
    <section class="review" id="reviews">
        <div class="container text-center">
            <h1 class="title-all">Reviews</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="./images/lokesh.png.jpg" class="img-thumbnail">
                        <div class="carousel-caption">
                            <h6>LOKESH</h6>
                            <small></small>
                            <P>I appreciated the prompt and clear communication throughout the service process. They were quick to respond to my inquiries and provided detailed information about the maintenance process.</P>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./images/uncle.png.jpg" class="img-thumbnail">
                        <div class="carousel-caption">
                            <h6>SRINIVAS</h6>
                            <small></small>
                            <P>The technician exhibited a high level of technical expertise. They diagnosed the problem with my water purifier accurately and efficiently resolved it. I felt confident in their knowledge and skills.</P>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/sow.png.jpg" class="img-thumbnail">
                        <div class="carousel-caption">
                            <h6>SOWJANYA</h6>
                            <small></small>
                            <P>Overall, I am highly satisfied with the water purifier services provided by [Water Purifier Service Provider]. I would recommend them to others based on their professionalism, technical expertise, and excellent customer service.</P>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/manohar.png.jpg" class="img-thumbnail">
                        <div class="carousel-caption">
                            <h6>MANOHAR</h6>
                            <small></small>
                            <P>The customer service was excellent. The staff was friendly, attentive, and took the time to explain the maintenance process. I felt well-supported throughout the entire service experience.</P>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/aunty.png.jpg" class="img-thumbnail">
                        <div class="carousel-caption">
                            <h6>KANAKAMBARI</h6>
                            <small></small>
                            <P>The service was completed in a timely manner. The technician arrived on schedule and efficiently performed the necessary maintenance. I appreciated the respect for my time.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review section ends-->
    Overall, I am highly satisfied with the water purifier services provided by [Water Purifier Service Provider]. I would recommend them to others based on their professionalism, technical expertise, and excellent customer service.
    <!-- footer section starts-->
    <section class="footer" id="contact-us">
        <div class="container text-center">
            <h1 class="title-all"></h1>
            <div class="row">
                <div class="col-md-6">
                    <h2>Contact Us</h2>
                    <h4>VINOD KUMAR<br>
                        3rd cross,JC Nagar,Near Chamundi Hill Road,Mysuru,Karnataka. <br>
                        +91 9019970561 <BR>
                        +91 9986239846 <br>
                        uaquatechnologies@gmail.com


                    </h4>
                </div>
                <div class="col-md-6">
                    <h2>Yearly Services</h2>
                    <form action="">
                        <select class="text-center form-select" aria-label="Default select example">
                            <option selected>Select Number(s) to be refilled</option>
                            <option value="10">once</option>
                            <option value="20">twice</option>
                            <option value="30">thrice</option>
                        </select>
                        <br><br><br>
                        <input type="email" placeholder="Enter Your Email" required>
                        <button>submit</button>
                    </form>
                </div>
                <!-- <div class="col-md-3">
                    <h2>Newsletter Subscription</h2>
                    <form action="">
                        <input type="email" placeholder="Enter Your Email" required>
                        <button class="btn1">Subscribe</button>
                    </form>
                </div> -->
                <small>
                    
                        <style>"color:red"></i> By</style>
                   
                </small>
            </div>

        </div>

    </section>
    <!-- footer section ends-->

</body>

</html>