*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Kaushan+Script&display=swap');
.header{
    width: 100%;
    background: rgb(171, 188, 201);
}
:root{
    --primaryColor:#3565ac;
    --responsiveColor: rgb(189, 224, 241);
}
/*for smooth scroll*/
html{
    scroll-behavior: smooth;
}

/*txt styling under on logo*/
.richoco-text{
    font-size: 14px;
    position: absolute;
    transform: translateX(10px);
    color: #fff;
    font-weight: bold;
    margin-top: -8px;
    text-transform: uppercase;
    background: rgb(54, 60, 63);
    border-radius: 50%;
    font-family: 'Kaushan Script', cursive;
}
/*Q letter styling*/
b{
color:rgb(46, 45, 45); 
font-family:Kaushan Script;
font-size: 30px;
padding-left: 4px;
}

/*body section with nav*/
body{
    font-family: 'Asap Condensed', sans-serif;
    overflow-x: hidden;
    
}
.navbar{
    padding-top: 20px !important;
    color: rgb(75, 75, 158);
}
.navbar-brand img{
    width: 300px;
    
}
.navbar-toggler{
    border: 0 !important;
    outline: none !important;
    padding: initial !important;
}
.fa-bars{
    color:#fff;
    font-size: 30px !important;
}
.nav-item{
    margin-left: 40px;
    margin-bottom: 10px;
}
.nav-link{
    color: #fff !important;
    font-size: 12px  !important;
    padding: 0 0 5px 0  !important;
    display: unset !important;
}
.nav-link:hover{
    border-bottom: 2px solid #fff;
    color: var(--primaryColor) !important;

}

.active-home{
    border-bottom: 2px solid #fff;
}
/*banner section*/
.banner{
    margin-top: 8%;
    color: #fff;
    padding-left: 120px;
}
.banner h1{
    color: #fff;
    margin: 80px 0 50px;
    font-weight: 600;
    font-size: 50px;
}
.banner img{
    max-height: 500px;
    position: relative;
    width: 100%;
    transform: translateY(81px);
}
.banner a{
    padding: 12px;
    width: 150px;
    display: inline-block;
    text-decoration: none;
    background: var(--primaryColor);
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 100px;
}
.banner a:hover{
    color: #fff;

}
.fa-arrow-circle-down{
    color: var(--primaryColor);
    font-size: 40px;
    cursor: pointer;
    transform: translateY(39px);
}
.join-free-btn{
    background: #fff !important;
    color: #000 !important;
    margin-right: 5px !important;
}
.join-free-btn:hover, .know-more-btn:hover{
    color: #ccc !important;
}

/*services section*/
.service{
margin: 75px 0;
}
.title-all{
    position: relative;
    max-width: 600px;
    font-size: 40px;
    margin: 100px auto;
    text-align: center;
   
}
.title-all:before{
    content:"";
    display: block;
    background: #000;
    position: absolute;
    top: 50%;
    left:0;
    width: 120px;
    height: 2px;
    z-index: -2;
}
span{
background: #fff;
}
.title-all:after{
    content:"";
    display: block;
    background: #000;
    position: absolute;
    top: 50%;
    right:0;
    width: 120px;
    height: 2px;
    z-index: -2;
}
 /* .title-all make sure to user this on a span title { 
    text-align: center !important;
    font-size: 16px;
    color: #000;
    background: #fff;
    text-transform: uppercase;
    position: relative;
    border-radius: 30px;
    padding: 8px 6px 8px 6px;
    border: 2px solid #000;
    
  } */
  /* .title-all:before { 
    content: '';
    position: absolute;
    border-bottom: 4px solid #000;
    border-radius: 30px;
    z-index: -1;
    width: 50%;
    height: 200px;
    top: -82px;
    left: 44px;
    transform: rotate(445deg);
  
  }
  .title-all:after { 
    content: '';
    position: absolute;
    border-bottom: 4px solid #000;
    border-radius: 30px;
    z-index: -1;
    width: 50%;
    height: 200px;
    top: -82px;
    right: 44px;
    transform: rotate(-445deg);
  
  } */
 
.sub-title{
    text-align: center;
    margin-bottom: 70px;
    font-size: 15px;
}
.service-box{
    padding: 0 35px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: .5s ease-in-out;
}
.service-box img{
    width: 150px;
    margin-top: 110px;
    margin-bottom: 100px;
}
.service-box h6{
    font-weight:bold;
    margin-bottom: 40px;
}
.service-box p{
    font-size: 14px;
    color: #000;
}
.fa-arrow-right{
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 35px;
    cursor: pointer;
}
.service-box:hover, .active-service{
    background: var(--primaryColor);
    border-radius: 30%;
    color: #fff;
    box-shadow: 0 0 15px 2px rgba(213, 213, 213, 0.5);
}
.service-box:hover p{
    color: #fff;
}
.active-service p{
    color: #fff;
}
/*about-us section */
.about-us, .explore{
    margin: 150px 0;
}
.about-us h1, .explore h1{
    margin-top: 120px;
}
.about-us img{
    cursor: pointer;
    max-width: 100%;
    border-radius: 50%;
}
.about-us h2{
    line-height: 50px;
    font-weight: bold;
    margin-top: 100px;
    color: orange !important;

}
.about-us p, .explore p{
    margin-top: 25px;
    color: #000;
    line-height: 18px;
}
.about-us a, .explore a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 15px 10px;
    display: block;
    width: 170px;
    background: var(--primaryColor);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 8px 8px 2px rgba(0, 0, 0, 0.5);
}
.about-us a:hover{
    background: transparent;
    border: 2px solid #000;
}
.explore a:hover{
    background: transparent;
    border: 2px solid #000;
}
/*explore section*/
.explore h2{
    line-height: 50px;
    font-weight: bold;
    margin-top: 50px;

}
.explore-img{
    border-radius: 50%;
    margin-top: 120px;
    cursor: pointer;
}
/*reviews section*/
.review img{
    margin: 20px;
    width: 89px !important;
}
.carousel-item img{
    width: 120px !important;
    border-radius: 50%;
    height: 140px;
}
.carousel-item{
    text-align: center !important;
    height: 430px;
}
.carousel-caption{
    z-index: -1 !important;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    margin-bottom: 50px;
}
.carousel-caption h6{
    font-weight: bold;
    color: #000 !important;
    margin-top: 55px;
}
.carousel-caption small{
    margin-top: 10px !important;
    margin-bottom: 50px !important;
    display: block;
    color: #000 !important;
}
.carousel-caption p{
    text-align: center;
    padding: 0 50px;
    font-size: 15px;
    color: #333;
}
.carousel-indicators button{
    background: #dd5f5f !important;
    background-clip: padding-box !important;
}
/*footer scetion and contact us section*/
.footer{
    background: var(--primaryColor);
    padding-top: 5px;
}
.footer h2{
    color: #fff;
    font-weight: 600;
    margin: 20px 0;
}
.footer input{
    width: 60%;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
    text-align: center;
}
::placeholder{
    color: rgb(185, 194, 202);
    font-size: 16px;
}
.footer button{
    padding: 6px;
    width: 180px;
    margin: auto;
    display: block;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 20px;
    margin-top: 25px;
}
.footer .btn1{
    padding: 6px;
    width: 180px;
    margin: auto;
    display: flex;
    background: #dd5f5f;
    border:0;
    color: #fff;
    font-size: 20px;
}
.footer button:hover{
    background: #334;
    opacity: 1;
    transition: 0.9s ease;
}
.footer small{
    font-size: 14px;
    padding: 70px;
    padding-bottom: 20px;
    display: block;
    color: #fff;
}
textarea{
    border-radius: 6px;
    width:60%;
    height: 78px;
}
.form-select{
    display: inline-block !important;
    width: 60% !important;
}


/*media Querries*/
@media only screen and (max-width:800px){
    .explore a{
        margin-bottom: 40px;
    }
}
@media only screen and (max-width:800px){
    .carousel-item{
        height: 520px;
    }
    .carousel-caption{
        margin-bottom: 0 10px 50px 10px;
        left: 0 !important;
        right: 0 !important;
    }
     .title-all{
        background: var(--responsiveColor);
        margin-left: 20px;
        margin: 0 auto;
        text-align: center;
       
    }
    .banner img{
        cursor: pointer;
        transform: translateY(40px);
    }
}
